/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

*:not(dialog) {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100svh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
/* CSS RESET ENDS HERE */

.square svg {
  width: 100%;
  height: 100%;
  padding: 10%;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: min(100%, 32rem);
}

.square {
  aspect-ratio: 1 / 1;
  --border: 3px solid black;
}

.square:nth-child(3n + 2) {
  border-left: var(--border);
  border-right: var(--border);
}

.square:nth-child(4),
.square:nth-child(5),
.square:nth-child(6) {
  border-top: var(--border);
  border-bottom: var(--border);
}

.square svg {
  /* animation: scale 2s; */
  transform-origin: center;
}

@keyframes scale {
  0% {
    transform: scale(1.0);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.0);
  }
}
